# springboot-fx

./: PLAN.md  README.md  pom.xml  springboot-fx11.rar
src/main/java/com/primer/: MainApplication.java
src/main/java/com/primer/bean/: CommitInfo.java
src/main/java/com/primer/common/: Constanst.java
src/main/java/com/primer/common/annotation/: AppAutoConfig.java  AppConfigAnnotation.java  AppDictAnnotation.java  AutoConfig.java  FXMLController.java  FXMLView.java
src/main/java/com/primer/common/config/: AsyncExecutorConfig.java  DataSourceConfig.java  FxBaseSplashScreen.java  InitializeAop.java
src/main/java/com/primer/common/constanst/: GitCommitCacheDate.java  GitCommitConstanst.java  StyleConstanst.java
src/main/java/com/primer/common/constant/: AppConstants.java  GUIState.java  GitCommitCacheDate.java  JavafxConstant.java  StyleConstant.java
src/main/java/com/primer/common/database/: DataSourceManager.java  DataToSql.java
src/main/java/com/primer/common/jfxsupport/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  Constant.java  FXMLController.java  FXMLView.java  GUIState.java  PropertyReaderHelper.java  ResourceBundleControl.java  SplashScreen.java
src/main/java/com/primer/common/persist/: PageBean.java  Params.java
src/main/java/com/primer/common/util/: AlertUtils.java  BeanUtils.java  SFTPUtils.java  StringUtils.java  ValidateUtils.java
src/main/java/com/primer/controller/: AppConfigController.java  BaseController.java  BatchHelperController.java  LogHelperController.java  MainController.java  MainMenuController.java  RemineViewController.java  VersionHelperController.java
src/main/java/com/primer/dao/: AppConfigDao.java  AppDictDao.java  DataExportConfigDao.java  DataSourceConfigDao.java  DbConfigDao.java  GitlabMilestoneDao.java  GitlabMilestoneXhsDao.java  GitlabProjectConfigDao.java  LogFileListDao.java  SysDbDao.java  SysEnvDao.java  SysProjectDao.java  SysServerDao.java
src/main/java/com/primer/entity/: AppConfig.java  AppDict.java  AppToolConfig.java  AppToolList.java  DataExportConfig.java  DataSourceConfig.java  DataSourceConfigPK.java  DbConfig.java  GitlabMilestone.java  GitlabMilestoneXhs.java  GitlabProjectConfig.java  LogFileList.java  SysDb.java  SysDbName.java  SysEnv.java  SysProject.java  SysServer.java
src/main/java/com/primer/entity/daybat/: BatBatchInfoConfig.java  BatBatchInfoConfigExample.java  BatBatchStageConfig.java  BatBatchStageConfigExample.java  BatInstBatch.java  BatInstBatchExample.java  BatInstBatchH.java  BatInstBatchHExample.java  BatInstTask.java  BatInstTaskExample.java  BatInstTaskH.java  BatInstTaskHExample.java  BatTaskLocaleConfig.java  BatTaskLocaleConfigExample.java  BatTaskUnitConfig.java  BatTaskUnitConfigExample.java  PluginCheckConf.java  PluginCheckConfExample.java  PluginDefine.java  PluginDefineExample.java  PluginExcelConf.java  PluginExcelConfExample.java  PluginExecLog.java  PluginExecLogExample.java  PluginExportConf.java  PluginExportConfExample.java  PluginFileopConf.java  PluginFileopConfExample.java  PluginFtpConf.java  PluginFtpConfExample.java  PluginJobConf.java  PluginJobConfExample.java  PluginJobParam.java  PluginJobParamExample.java  PluginLoadConf.java  PluginLoadConfCopy.java  PluginLoadConfCopyExample.java  PluginLoadConfExample.java  PluginLoadResult.java  PluginLoadResultExample.java  (+64 more)
src/main/java/com/primer/gui/main/: AppBaseController.java  MainMenuController.java  MainMenuView.java
src/main/java/com/primer/gui/uicomponents/batch/: BatchHelperController.java  BatchHelperView.java
src/main/java/com/primer/gui/uicomponents/batchelper/: BatchHelperController.java  BatchHelperView.java
src/main/java/com/primer/gui/uicomponents/dubbo/: DubboCallParam.java  DubboGenericController.java  DubboGenericView.java
src/main/java/com/primer/gui/uicomponents/log/: LogHelperController.java  LogHelperView.java
src/main/java/com/primer/gui/uicomponents/loghelper/: LogHelperView.java  (+1 more)
src/main/java/com/primer/jfxsupport/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  Constant.java  FXMLController.java  FXMLView.java  GUIState.java  PropertyReaderHelper.java  ResourceBundleControl.java  SplashScreen.java
src/main/java/com/primer/repository/: AppConfigRepository.java  AppToolConfigRepository.java  DataExportConfigRepository.java  DataSourceConfigRepository.java  GitlabMilestoneRepository.java  GitlabMilestoneXhsRepository.java  GitlabProjectConfigRepository.java  LogFileListRepository.java  SysDbRepository.java  SysEnvRepository.java  SysProjectRepository.java  SysServerRepository.java
src/main/java/com/primer/service/: AppBaseService.java  AppConfigService.java  BaseService.java  BatchService.java  CommonService.java  DubboService.java
src/main/java/com/primer/service/impl/: AppBaseServiceImpl.java  AppConfigServiceImpl.java  BaseServiceImpl.java  BatchServiceImpl.java  CommonServiceImpl.java  DubboServiceImpl.java
src/main/java/com/primer/view/: BatchHelperView.java  LogHelperView.java  MainMenuView.java  MainView.java  RemineView.java  VersionHelperView.java
src/main/java/de/felixroske/jfxsupport/: HelloFXView.java  HelloFxController.java  HelloFxMain.java
src/main/resources/: application.yml
src/main/resources/css/: jfoenix-components.css
src/main/resources/ddl/: ddl.sql
src/main/resources/fxml/: BatchHelper.fxml  BatchHelper1.fxml  DubboGeneric.fxml  HelloFxView.fxml  LogHelper.fxml  MainMenu.fxml  VerHelper.fxml  VersionHelper.fxml  dubbo.fxml  main.fxml  remineView.fxml
src/main/resources/sqlite/: data.db
src/main/resources/style/css/: jfoenix-components.css
src/test/java/com/primer/: LoadingDemo.java
src/test/java/com/primer/jfxsupport/: AbstractJavaFxApplicationSupportTest.java  CustomErrorActionTest.java  IncorrectViewTest.java  PropertyReaderHelperTest.java  SampleViewTest.java  SplashScreenTest.java
src/test/java/de/felixroske/jfxsupport/: AbstractJavaFxApplicationSupportTest.java
src/test/java/de/felixroske/jfxtest/: SampleApp.java  SampleIncorrectView.java  SampleView.java  SpringJavaFxTestingBase.java  TestApp.java
(+15 files in other folders)
