<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<BorderPane fx:id="borderPane" prefHeight="727.0" prefWidth="1269.0" style="-fx-background-color: WHITE;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.primer.gui.uicomponents.batch.BatchHelperController">
    <center>
        <AnchorPane prefHeight="556.0" prefWidth="390.0" BorderPane.alignment="CENTER">
            <Label layoutX="14.0" layoutY="-2.0" prefHeight="32.0" prefWidth="75.0" text="控制台"/>
            <JFXTextArea fx:id="console" layoutX="4.0" layoutY="29.0" minHeight="-Infinity" minWidth="-Infinity"
                         prefHeight="534.0" prefWidth="370.0" style="-fx-border-color: WHITE"/>
        </AnchorPane>
    </center>
    <right>
        <AnchorPane fx:id="right" prefHeight="565.0" prefWidth="586.0" BorderPane.alignment="CENTER">
            <Label layoutY="-2.0" prefHeight="32.0" prefWidth="75.0" text="批次监控"/>
            <WebView fx:id="webView" layoutX="5.0" layoutY="28.0" prefHeight="541.0" prefWidth="571.0"/>
        </AnchorPane>
    </right>
    <bottom>
        <AnchorPane prefHeight="117.0" prefWidth="1269.0" BorderPane.alignment="CENTER">
            <JFXButton fx:id="updateBathDate" buttonType="RAISED" layoutX="203.0" layoutY="14.0" mnemonicParsing="false"
                       onAction="#updateBatchDate" prefHeight="43.0" prefWidth="114.0" ripplerFill="#42bc5c"
                       style="-fx-font-size:14px;-fx-background-color:#ffffff;" text="修改批次时间"/>
            <JFXDatePicker fx:id="batchDate" layoutX="43.0" layoutY="14.0" prefHeight="30.0" prefWidth="150.0"/>
            <ButtonBar layoutX="14.0" layoutY="57.0" prefHeight="60.0" prefWidth="500.0">
                <buttons>
                    <JFXButton fx:id="runBatch" buttonType="RAISED" mnemonicParsing="false" onAction="#runBatch"
                               prefHeight="43.0" prefWidth="89.0" ripplerFill="#42bc5c"
                               style="-fx-font-size:14px;-fx-background-color:#ffffff;" text="跑批"/>
                    <JFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#openWebView" prefHeight="43.0"
                               prefWidth="114.0" ripplerFill="#42bc5c"
                               style="-fx-font-size:14px;-fx-background-color:#ffffff;" text="查看跑批状态"/>
                    <JFXButton fx:id="extractSqlBtn" buttonType="RAISED" mnemonicParsing="false" prefHeight="43.0"
                               prefWidth="114.0" ripplerFill="#42bc5c"
                               style="-fx-font-size:14px;-fx-background-color:#ffffff;" text="提取脚本"/>
                    <JFXButton fx:id="clearBtn" buttonType="RAISED" minWidth="0.0" mnemonicParsing="false"
                               onAction="#clear" prefHeight="43.0" prefWidth="114.0" ripplerFill="#42bc5c"
                               style="-fx-font-size:14px;-fx-background-color:#ffffff;" text="清除跑批日志"/>
                </buttons>
            </ButtonBar>
            <MenuBar layoutX="7.0" layoutY="121.0" prefHeight="25.0" prefWidth="1261.0"/>
            <JFXButton buttonType="RAISED" layoutX="326.0" layoutY="14.0" mnemonicParsing="false"
                       onAction="#getBatchLog" prefHeight="43.0" prefWidth="114.0" ripplerFill="#42bc5c"
                       style="-fx-font-size:14px;-fx-background-color:#ffffff;" text="查看跑批Log"/>
        </AnchorPane>
    </bottom>
    <left>
        <AnchorPane prefHeight="569.0" prefWidth="302.0" BorderPane.alignment="CENTER">
            <Label layoutX="14.0" layoutY="-2.0" prefHeight="32.0" prefWidth="66.0" text="环境"/>
            <ListView fx:id="envList" layoutX="14.0" layoutY="30.0" prefHeight="200.0" prefWidth="277.0"/>
            <Label layoutX="14.0" layoutY="231.0" prefHeight="32.0" prefWidth="75.0" text="批次"/>
            <ListView fx:id="batchList" layoutX="14.0" layoutY="261.0" prefHeight="301.0" prefWidth="276.0"/>
        </AnchorPane>
    </left>
</BorderPane>
