<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressBar?>
<FlowPane fx:id="flowPane" hgap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="760.0" prefWidth="1020.0" vgap="1.0" xmlns="http://javafx.com/javafx/8.0.171"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.primer.controller.MainController">
    <MenuBar fx:id="menuBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
             minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1020.0">
        <FlowPane.margin>
            <Insets right="10.0"/>
        </FlowPane.margin>
        <Menu mnemonicParsing="false" text="菜单">
            <MenuItem mnemonicParsing="false" onAction="#saveAppConfig" text="保存配置"/>
            <MenuItem mnemonicParsing="false" onAction="#closeApp" text="退出"/>
        </Menu>
        <Menu mnemonicParsing="false" text="帮助">
            <MenuItem mnemonicParsing="false" text="关于"/>
        </Menu>
    </MenuBar>
    <TabPane fx:id="tabPane" prefHeight="725.0" prefWidth="1020.0" style="-fx-border-width: 0;"
             tabClosingPolicy="UNAVAILABLE">
        <Tab text="Untitled Tab 1">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="902.0"/>
        </Tab>
        <Tab text="数据源管理">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="1020.0">
                <padding>
                    <Insets left="5.0" right="5.0"/>
                </padding>
                <TableView fx:id="dbConfigTableView" layoutX="7.0" layoutY="6.0" prefHeight="502.0"
                           prefWidth="1007.0">
                    <columns>
                        <TableColumn prefWidth="110.0" text="配置名"/>
                        <TableColumn prefWidth="146.0" text="驱动类"/>
                        <TableColumn prefWidth="118.0" text="用户名"/>
                        <TableColumn prefWidth="103.0" text="密码"/>
                        <TableColumn prefWidth="413.0" text="数据库连接"/>
                    </columns>
                </TableView>
                <TextField fx:id="dbConfigName" layoutX="7.0" layoutY="518.0" promptText="请输入配置名"/>
                <TextField fx:id="dbConfigUrl" layoutX="5.0" layoutY="608.0" prefHeight="30.0"
                           prefWidth="583.0" promptText="请输入数据库连接"/>
                <TextField fx:id="dbConfigUserName" layoutX="7.0" layoutY="568.0" promptText="请输入用户名"/>
                <TextField fx:id="dbConfigPassword" layoutX="214.0" layoutY="568.0" prefHeight="30.0"
                           prefWidth="200.0" promptText="请输入密码"/>
                <ComboBox fx:id="dbConfigDriverClass" layoutX="214.0" layoutY="518.0" prefHeight="30.0"
                          prefWidth="200.0" promptText="请选择驱动类"/>
                <Button fx:id="addDbConfigBtn" layoutX="816.0" layoutY="518.0" prefHeight="30.0"
                        prefWidth="90.0" style="-fx-background-color: greenyellow" text="新增记录"/>
                <Button fx:id="delDbConfigBtn" layoutX="925.0" layoutY="518.0" prefHeight="30.0"
                        prefWidth="90.0" style="-fx-background-color: red" text="删除选中"/>
            </AnchorPane>
        </Tab>
    </TabPane>
    <ProgressBar fx:id="progressBar" prefHeight="2.0" prefWidth="901.0" progress="0.41"/>
</FlowPane>
